<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Universidad del Magdalena</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    #blq1 {
      margin-left: 1.2%;
      margin-right: 1.5%;
      background-color: white;

    }



    #blq2 {
      background-color: white;
      

    }

    h1 {
      color: #b40803;
    }

    h2 {
      color: #b40803;
    }

    .container2 {
      
      height: auto;
      align-items: center;
      width: 90%;
      margin-left: 5% ;
    }

    .container {
      background-color: #004a87;
      height: auto;
      align-items: center;
      width: 90%;
    }

    button:hover {
      background-color: cadetblue;
    }

    button {
      width: 225px;
      size: 30px;
    }

    #escudo {
      width: 130px;
      background-color: #004a87;
    }

    #unimag {
      background-color: #004a87;
      margin-top: 30px;
      height: 50px;
      padding: 0px;
      position: sticky;
    }

    #navbar2 {
      border-color: #004a87;
      background-color: #cca338;
    }

    #principal {

      align-items: center;
      background-color: gray;
    }

    #hover:hover {
      background-color: #b40808;
    }

    #colorNavBar {
      color: white;
    }


    #aja {
      text-align: center;
      margin-top: 50px;
    }
  </style>
</head>

<body>
  <div id="principal" class="contenedor">
    <div id="primero" class="container" class="contenedor">
      <div class="row">
        <div id="escudo" class="col-sm-2">
          <img src="./Escudo.PNG" alt="">
        </div>
        <div id="unimag" class="col-sm-2">
          <img src="./UNIVERSIDAD DEL MAGDALENA.PNG" alt="">
        </div>
        <div id="certificados" class="col-sm-6">
          <img src="./acreditacion.PNG" alt="">
        </div>
        <div id="edad" class="col">
          <img src="./añosU.PNG" alt="">
        </div>
      </div>
    </div>
    <div id="segundo" class="container" style="background-color: #004a87;">
      <div class="row">
        <div id="navbar" class="col">
          <nav id="navbar2" class="navbar navbar-inverse">
            <div class="container-fluid">
              <ul class="nav navbar-nav">
                <li id="hover"><a id=colorNavBar href="#">Mi Unimagdalena</a></li>
                <li id="hover"><a id=colorNavBar href="#">Admisiones</a></li>
                <li id="hover"><a id=colorNavBar href="#">Academico</a></li>
                <li id="hover"><a id=colorNavBar href="#">Investigacion</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>

    <div class="container2">
      <div class="row">

        <div class="col-sm-6" id="blq1">

          <div class="row">
            <h1>Titulo</h1>
            <p>
              asdfasdfasdfasdfasdfasdfasdfasdfasdfdsafasdfasdfasdfasdfasdf
              asdfasdfasdfasdfasdfasdfasdfasdfasdfdsafasdfasdf
              asdfasdfasdfasdfasdfasdfasdfasdfasdfdsafasdf
              asdfasdfasdfasdfasdfasdfasdfasdfasdfdsafasdfasdf
              asdfasdfasdfasdfasdfasdfasdfasdfasdfdsafasdf
              asdfasdfasdfasdfasdfasdfasdfasdfasdfdsafasdfasdf
              asdfasdfasdfasdfasdfasdfasdfasdfasdfdsafasdf
              asdfasdfasdfasdfasdfasdfasdfasdfasdfdsafasdfasdf
              asdfasdfasdfasdfasdfasdfasdfasdfasdfdsafasdf
              asdfasdfasdfasdfasdfasdfasdfasdfasdfdsafasdfasdf
              asdfasdfasdfasdfasdfasdfasdfasdfasdfdsafasdf
              asdfasdfasdfasdfasdfasdfasdfasdfasdfdsafasdfasdf
              asdfasdfasdfasdfasdfasdfasdfasdfasdfdsafasdf
              asdfasdfasdfasdfasdfasdfasdfasdfasdfdsafasdfasdf
            </p>
          </div>

          <div class="row" style="background-color: gray;">
            <p></p>
          </div>

          <div class="row">
            <h1>titulo 2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora minus tempore a aperiam modi ab ad
              ducimus
              minima aliquam.
              Maxime modi incidunt cumque qui adipisci autem libero, cum magnam! Laboriosam?
              asdfasdfasdfasdfasdfasdfasdfasdfasdfdsafasdfasdf
              asdfasdfasdfasdfasdfasdfasdfasdfasdfdsafasdf
              asdfasdfasdfasdfasdfasdfasdfasdfasdfdsafasdfasdf
              asdfasdfasdfasdfasdfasdfasdfasdfasdfdsafasdf
              asdfasdfasdfasdfasdfasdfasdfasdfasdfdsafasdfasdf
              asdfasdfasdfasdfasdfasdfasdfasdfasdfdsafasdf
              asdfasdfasdfasdfasdfasdfasdfasdfasdfdsafasdfasdf
              asdfasdfasdfasdfasdfasdfasdfasdfasdfdsafasdf
              asdfasdfasdfasdfasdfasdfasdfasdfasdfdsafasdfasdf
              asdfasdfasdfasdfasdfasdfasdfasdfasdfdsafasdf
              asdfasdfasdfasdfasdfasdfasdfasdfasdfdsafasdfasdf</p>
          </div>

        </div>

        <div class="col-sm-5" id="blq2" style="border-right: 50px; shape-margin: 60px;">
          <div class="row">
            <h2>Titulo1</h2>
            <p>
              HOLA MUNDO HELLO WORLD HOLIU MUNDIU
              HOLA MUNDO HELLO WORLD HOLIU MUNDIU
              HOLA MUNDO HELLO WORLD HOLIU MUNDIU
              HOLA MUNDO HELLO WORLD HOLIU MUNDIU
              HOLA MUNDO HELLO WORLD HOLIU MUNDIU
            </p>
          </div>
          <div class="row" style="background-color: gray;">
            <p></p>
          </div>
          <div class="row">
            <h2>Titulo2</h2>
            <p>
              Mi Primera pagina en html 5 y bootstrap
              Mi Primera pagina en html 5 y bootstrap
              Mi Primera pagina en html 5 y bootstrap
              Mi Primera pagina en html 5 y bootstrap
              Mi Primera pagina en html 5 y bootstrap
              PERRAS!
            </p>
          </div>
          <div class="row" style="background-color: gray;">
            <p></p>
          </div>
          <div class="row">
            <h2>Titulo3</h2>
            <p>
              Iaaa Stoy artOOOOOOOOOOOO de este MUNDOOOO
              Iaaa Stoy artOOOOOOOOOOOO de este MUNDOOOO
              Iaaa Stoy artOOOOOOOOOOOO de este MUNDOOOO
              Iaaa Stoy artOOOOOOOOOOOO de este MUNDOOOO
              Iaaa Stoy artOOOOOOOOOOOO de este MUNDOOOO
              Iaaa Stoy artOOOOOOOOOOOO de este MUNDOOOO
              Iaaa Stoy artOOOOOOOOOOOO de este MUNDOOOO
          
            </p>
          </div>
        </div>
      </div>
    </div>


    <div class="container" id="copy">
      <div class="row">
        <h1>thhhjjjjhjj@</h1>

      </div>

    </div>




  </div>



</body>

</html>